# Picover

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/actions/firebase-google-service/: action.yml
.github/actions/firebase-service-credentials/: action.yml
.github/actions/gradle-cache/: action.yml
.github/scripts/branch/: assert_branch_name.py  checkBranch.sh
.github/scripts/commit/: assert_commit_message.py  checkCommitMessage.sh  checkCountCommits.sh
.github/workflows/: android_lint.yml  build.yml  default_branch_verification.yml  ktlint_check.yml  lint.yml  metadata.yml  pull_request_build.yml  pull_request_metadata.yml  pull_request_tests.yml  pull_request_verification.yml  setup_build_environment.yml  setup_docker_and_execute_command.yml  tests.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/android/picover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/picover/: MainActivity.kt
app/src/main/java/com/example/android/picover/presentation/: CameraScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/kotlin/com/example/android/picover/: MainActivity.kt
app/src/main/kotlin/com/example/android/picover/presentation/: CameraScreen.kt  HomeScreen.kt  ProfileDrawerContent.kt  ProfileScreen.kt
app/src/main/kotlin/com/intive/picover/: MainActivity.kt
app/src/main/kotlin/com/intive/picover/articles/repository/: ArticlesRepository.kt
app/src/main/kotlin/com/intive/picover/articles/view/: ArticlesScreen.kt
app/src/main/kotlin/com/intive/picover/articles/viewmodel/: ArticlesViewModel.kt
app/src/main/kotlin/com/intive/picover/auth/di/: AuthModule.kt
app/src/main/kotlin/com/intive/picover/auth/intent/: SignInIntent.kt
app/src/main/kotlin/com/intive/picover/auth/model/: AccountDeletionResult.kt  AuthEvent.kt
app/src/main/kotlin/com/intive/picover/auth/repository/: AuthRepository.kt
app/src/main/kotlin/com/intive/picover/camera/repository/: ImageFileRepository.kt
app/src/main/kotlin/com/intive/picover/camera/view/: CameraScreen.kt
app/src/main/kotlin/com/intive/picover/camera/viewmodel/: CameraViewModel.kt
app/src/main/kotlin/com/intive/picover/common/animations/: ShimmerBrush.kt
app/src/main/kotlin/com/intive/picover/common/annotation/: LightDarkPreview.kt  NoArgConstructor.kt
app/src/main/kotlin/com/intive/picover/common/bottomsheet/: PicoverModalBottomSheet.kt
app/src/main/kotlin/com/intive/picover/common/converters/: BitmapConverter.kt
app/src/main/kotlin/com/intive/picover/common/di/: AppModule.kt
app/src/main/kotlin/com/intive/picover/common/error/: PicoverGenericError.kt
app/src/main/kotlin/com/intive/picover/common/lifecycle/: HiltLIfecycleViewModel.kt
app/src/main/kotlin/com/intive/picover/common/loader/: PicoverLoader.kt
app/src/main/kotlin/com/intive/picover/common/result/: ActivityResultExtensions.kt  TakePictureContract.kt  TakePictureOrPickImageContract.kt
app/src/main/kotlin/com/intive/picover/common/sdk/: AndroidSdkVersion.kt
app/src/main/kotlin/com/intive/picover/common/state/: DefaultStateDispatcher.kt
app/src/main/kotlin/com/intive/picover/common/text/: PicoverOutlinedTextField.kt
app/src/main/kotlin/com/intive/picover/common/toast/: ToastPublisher.kt
app/src/main/kotlin/com/intive/picover/common/validator/: TextValidator.kt  ValidationStatus.kt
app/src/main/kotlin/com/intive/picover/common/viewmodel/: LifecycleViewModel.kt  MVIViewModel.kt  StatefulViewModel.kt
app/src/main/kotlin/com/intive/picover/home/view/: HomeScreen.kt
app/src/main/kotlin/com/intive/picover/images/repository/: ImagesRepository.kt
app/src/main/kotlin/com/intive/picover/main/theme/: Type.kt  (+2 more)
app/src/main/kotlin/com/intive/picover/presentation/: CameraScreen.kt  CameraViewModel.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/kotlin/com/intive/picover/validators/: TextValidator.kt  ValidationStatus.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_copyright.xml  ic_delete_account.xml  ic_generic_error.xml  ic_github.xml  ic_launcher_foreground.xml  ic_logout.xml
app/src/main/res/values/: strings.xml  themes.xml  urls.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/picover/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/android/picover/: ExampleUnitTest.kt
app/src/test/kotlin/com/intive/picover/: ExampleUnitTest.kt
app/src/test/kotlin/com/intive/picover/common/: TestUtils.kt
app/src/test/kotlin/com/intive/picover/executor/: PicoverTestExecutionListener.kt
app/src/test/kotlin/com/intive/picover/validators/: TextValidatorTest.kt  ValidationStatusTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: picover-ktlint.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktlint-ruleset/: build.gradle.kts
ktlint-ruleset/src/main/java/com/example/ktlint/: PicoverRuleSetProvider.kt
ktlint-ruleset/src/main/java/com/intive/ktlint/: PicoverRuleSetProvider.kt
ktlint-ruleset/src/main/kotlin/com/intive/ktlint/: PicoverRuleSetProvider.kt
ktlint-ruleset/src/main/kotlin/com/intive/ktlint/base/: PicoverRule.kt
ktlint-ruleset/src/main/kotlin/com/intive/ktlint/property/: UseExplicitTypeForMockkProperty.kt
lint/: build.gradle.kts
lint/src/main/java/com/picover/lint/detector/: StringResourceCapitalizationDetector.kt
lint/src/main/java/com/picover/lint/registry/: IssueRegistry.kt
lint/src/main/kotlin/com/picover/lint/registry/: IssueRegistry.kt
lint/src/test/kotlin/com/picover/lint/detector/: StringResourceCapitalizationDetectorTest.kt
scripts/: ktlint.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/intive/picover/shared/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/intive/picover/shared/: Test.android.kt
shared/src/commonMain/kotlin/com/intive/picover/shared/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/intive/picover/shared/: Test.kt
(+122 files in other folders)
