[versions]
dagger = "2.48.1"
kotlin = "1.9.10"
ktlint = "1.0.0"
lint = "31.1.2"

[libraries]
android-core = "androidx.core:core-ktx:1.12.0"
android-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
android-compose-activity = "androidx.activity:activity-compose:1.7.2"
android-compose-navigation = "androidx.navigation:navigation-compose:2.7.3"
android-google-oss-licenses = "com.google.android.gms:play-services-oss-licenses:17.0.1"
coil = "com.github.skydoves:landscapist-coil:2.2.10"
compose-bom = "androidx.compose:compose-bom:2023.09.02"
compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.0.0"
firebase-bom = "com.google.firebase:firebase-bom:32.3.1"
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebaseui-auth = "com.firebaseui:firebase-ui-auth:8.0.2"
play-services-auth = "com.google.android.gms:play-services-auth:20.7.0"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.12"
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
ktlint-cli = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }
ktlint-ruleset = { group = "com.pinterest.ktlint", name = "ktlint-cli-ruleset-core", version.ref = "ktlint" }
material = "com.google.android.material:material:1.9.0"

test-mockk = "io.mockk:mockk:1.13.8"
test-lint = { group = "com.android.tools.lint", name = "lint", version.ref = "lint" }
test-lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "lint" }
test-kotest-runner = "io.kotest:kotest-runner-junit5:5.7.2"
test-ktlint = { group = "com.pinterest.ktlint", name = "ktlint-test", version.ref = "ktlint" }
test-slf4j = "org.slf4j:slf4j-simple:2.0.9"

[bundles]
lint-test = ["test-lint", "test-lint-tests"]

[plugins]
android-application = { id = "com.android.application", version.strictly = "8.1.2" }
google-services = { id = "com.google.gms.google-services", version.strictly = "4.4.0" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.strictly = "1.9.10-1.0.13" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
oss-licenses = { id = "com.google.android.gms.oss-licenses-plugin" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.strictly = "4.0.0" }
